<?xml version='1.0'?>
<robot name="rosbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <xacro:include filename="joints.xacro"/>

    </ros2_control>

    <!--    <gazebo>

        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">

            <parameters>$(find rosbot)/config/rosbot_controllers.yaml</parameters>

        </plugin>

    </gazebo>
    -->
</robot>
