<?xml version='1.0'?>
<robot name="rosbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_sim" default="true" />
  <xacro:arg name="simulation_engine" default="gazebo-classic" />
  <xacro:arg name="husarion_ros_build_type" default="simulation" />

   <xacro:include filename="$(find rosbot)/description/rosbot_macro.urdf.xacro" ns="rosbot" />
  <xacro:rosbot.rosbot_robot use_sim="$(arg use_sim)" simulation_engine="$(arg simulation_engine)"/>

  <xacro:include filename="$(find rosbot)/description/ros2_control.xacro"/>

   <xacro:include filename="$(find rosbot)/description/slamtec_rplidar_a2.urdf.xacro" ns="lidar" /> 
  <xacro:lidar.slamtec_rplidar_a2
    parent_link="cover_link"
    xyz="0.02 0.0 0.0"
    rpy="0.0 0.0 0.0"
    simulation_engine="$(arg simulation_engine)" />

  <xacro:include filename="$(find rosbot)/description/orbbec_astra.urdf.xacro" ns="camera" />
  <xacro:camera.orbbec_astra
    parent_link="camera_link"
    xyz="0.0 0.0 0.0"
    rpy="0.0 0.0 0.0"
    simulation_engine="$(arg simulation_engine)" />

</robot>
